spring.jpa.show-sql=true
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/mds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mdsdev
spring.datasource.password=mdsdev